$version: "2"

namespace core.traits.copyright

@trait(selector: "service")
string NamespaceOfOriginalWork

@trait(selector: "service")
string AuthorOfOriginalWork

@trait(selector: "service")
string AuthorEmailOfOriginalWork

// Identifier from https://spdx.org/licenses/
@trait(selector: "service")
string LicenseOfOriginalWork

@trait(selector: "service")
string NameOfOriginalWork

@trait(selector: "service")
string WebsiteOfOriginalWork

@trait(selector: "service")
string RepositoryOfOriginalWork

@trait(selector: "service")
string VersionOfOriginalWork

@trait(selector: "service")
string CompanyOfOriginalWork

@trait(selector: "service")
integer YearOfOriginalWork

@trait(selector: "service")
string ExtraOfOriginalWork